# AdventOfCode-2016

./: README.md  pom.xml
src/main/java/: ApplicationStarter.java  Day1.java  Day10.java  Day4.java
src/test/java/: Day10Test.java  Day1Test.java  Day4Test.java
